upstream docker{
	server go-golang:8181;
}

upstream websocket{
	server go-golang:8181;
}

map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
}

server{
	listen 80;
	server_name chatus.comus;

	location / {
		add_header X-debug-message "A CAHTUS file was used" always;
		proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_read_timeout 1m;
		proxy_connect_timeout 1m;
		proxy_pass http://docker;
	}

	location ~* \.io {
		add_header X-debug-message "A php file was used" always;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-Nginx-Proxy false;

		proxy_pass http://websocket;
		proxy_redirect off;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Cpnnection "upgrade";
	}
}